----------------------
The TAJ Restaurant
Gandhi Nagar, Bengaluru
------Order Confirmation----
1x Waffles : 300.0
Total Amount: 300.0
----------------------
Premium Account Billing
----------------------
Delivery Charge :50.0
Premium Member Discount : 40.0%
Total Billable Amount : 230.0 
Points obtained on this purchase 1.2 * 230.0 = 276.0
2023-10-30 16:51:08
--------------------------
Thank you for choosing The Taj Restaurant! Enjoy your meal!
For any queries, please contact:
+91 653456534
taj@email.com
